Hola, bienvenido al IEEE.

Una vez que completes tu registro tendrás tu propia cuenta en la red del club, nevera, puerta…
Toda la parte domótica del club está centralizada y es manejable desde una aplicación móvil que te podrás descargar desde los siguientes enlaces:

WINDOWS PHONE
https://www.dropbox.com/s/tja9orzcyzt0mt0/IEEEsbWP.rar?dl=0

ANDROID
https://dl.dropboxusercontent.com/u/14786571/IeeeDoorOpener.apk

IOS
https://dl.dropboxusercontent.com/u/58561649/iDoor.ipa

Tu ID de registro es %ID%. Introduciéndolo junto con tus datos en la aplicación te permitirá acceder a los servicios mencionados. 

Mientras tanto puedes suscribirte a las listas de correo, aquí te detallo los pasos:

	1)Tenemos 3 listas de correo, SOCIOS (Para aquellos avisos que se tienen que enviar a todos los socios del club como asambleas o temas de la asociación), IEEESB (Para aquellos temas serios relacionados con la rama o noticias sobre talleres, concursos, ofertas de trabajo…) y por último FLOWERS (La lista de 	correo de tonterías por excelencia, aquí podrás recibir desde noticias curiosas hasta los peores chistes que te puedas imaginar).

	2)Para suscribirte a las listas tienes que mandar un email con el asunto y el cuerpo de mensaje en blanco a cada una de las siguientes direcciones: socios-subscribe@ieeesb.es, ieeesb-subscribe@ieeesb.es, flowers-subscribe@ieeesb.es. En breves recibirás un correo (Es altamente probable que te llegue como SPAM, si tarda en llegar mira a ver si está ahí) de la forma “confirm subscribe to …” con las instrucciones para confirmar tu suscripción.

La suscripción a las listas de socios e ieeesb es obligatoria y la de flowers, aunque recomendable, es opcional.

Para cualquier duda no dudes mandar un correo a info@ieeesb.es

Un saludo y bienvenido de nuevo,
El simpático bot de IEEEsb.
www.ieeesb.es